<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculateit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calculate-calculating-calculation-calculator-finance-calculator-calculate-png-512_512" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-bG-xMo">
                                <rect key="frame" x="-49" y="233" width="512" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate It!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-9F-PVs">
                                <rect key="frame" x="47" y="74" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ba6-rl-MqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-dn-wQa">
                                <rect key="frame" x="88" y="569" width="238" height="71"/>
                                <color key="backgroundColor" red="0.4903082252" green="0.56028568739999995" blue="0.60784709449999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Hrh-vG-ir8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KW7-sO-ndL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to save your calculations?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-oE-88w">
                                <rect key="frame" x="64" y="739" width="286" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6DP-YH-o50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-dC-LE0">
                                <rect key="frame" x="64" y="778" width="286" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="cOf-EJ-IqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <segue destination="AIo-2f-vg6" kind="presentation" modalTransitionStyle="crossDissolve" id="pOG-bu-Pnq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-z5-VhH">
                                <rect key="frame" x="107" y="407" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pae-Ez-kfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-4U-sF3">
                                <rect key="frame" x="241" y="407" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vOc-Gc-2qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-cs-qkO">
                                <rect key="frame" x="197" y="397" width="24" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="FGj-Qd-NyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-rE-kRw">
                                <rect key="frame" x="42" y="434" width="330" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ohR-VZ-5iZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-5N-Rzb">
                                <rect key="frame" x="335" y="395" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-ry-Cwx">
                                <rect key="frame" x="20" y="383" width="79" height="75"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.56897813081741333" green="0.9891318678855896" blue="0.86272615194320679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S7d-bG-xMo" firstAttribute="top" secondItem="D6T-9F-PVs" secondAttribute="bottom" constant="67" id="05J-Fv-Xae"/>
                            <constraint firstItem="lz9-dC-LE0" firstAttribute="top" secondItem="xkp-oE-88w" secondAttribute="bottom" constant="8" symbolic="YES" id="0HE-Y7-SDU"/>
                            <constraint firstItem="yEn-z5-VhH" firstAttribute="bottom" secondItem="xDv-4U-sF3" secondAttribute="bottom" id="0su-Fh-UuY"/>
                            <constraint firstItem="pV6-dn-wQa" firstAttribute="centerX" secondItem="xkp-oE-88w" secondAttribute="centerX" id="5Rg-23-6fV"/>
                            <constraint firstItem="CaQ-5N-Rzb" firstAttribute="leading" secondItem="xDv-4U-sF3" secondAttribute="trailing" constant="24" id="7Pp-be-R6R"/>
                            <constraint firstItem="2gK-cs-qkO" firstAttribute="leading" secondItem="yEn-z5-VhH" secondAttribute="trailing" constant="20" id="7yF-De-yMG"/>
                            <constraint firstItem="D6T-9F-PVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ux-wL-uqq"/>
                            <constraint firstItem="f6J-ry-Cwx" firstAttribute="top" secondItem="S7d-bG-xMo" secondAttribute="bottom" constant="23" id="DeQ-6x-FYC"/>
                            <constraint firstItem="2gK-cs-qkO" firstAttribute="top" secondItem="S7d-bG-xMo" secondAttribute="bottom" constant="37" id="FYP-48-gcd"/>
                            <constraint firstItem="JDc-rE-kRw" firstAttribute="top" secondItem="f6J-ry-Cwx" secondAttribute="bottom" constant="30" id="Htl-fx-FMC"/>
                            <constraint firstItem="xkp-oE-88w" firstAttribute="top" secondItem="pV6-dn-wQa" secondAttribute="bottom" constant="99" id="Klb-3d-ySk"/>
                            <constraint firstItem="xkp-oE-88w" firstAttribute="trailing" secondItem="lz9-dC-LE0" secondAttribute="trailing" id="NDT-VW-xz1"/>
                            <constraint firstItem="JDc-rE-kRw" firstAttribute="top" secondItem="yEn-z5-VhH" secondAttribute="bottom" constant="51" id="PhI-W1-clJ"/>
                            <constraint firstItem="JDc-rE-kRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="PsX-ZE-vGK"/>
                            <constraint firstItem="yEn-z5-VhH" firstAttribute="top" secondItem="S7d-bG-xMo" secondAttribute="bottom" constant="47" id="RhU-ik-bvn"/>
                            <constraint firstItem="f6J-ry-Cwx" firstAttribute="centerY" secondItem="2gK-cs-qkO" secondAttribute="centerY" id="UDE-Vd-Eqo"/>
                            <constraint firstItem="yEn-z5-VhH" firstAttribute="leading" secondItem="f6J-ry-Cwx" secondAttribute="trailing" constant="8" symbolic="YES" id="V0c-7f-UJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaQ-5N-Rzb" secondAttribute="trailing" constant="54" id="WYi-dN-6Yg"/>
                            <constraint firstItem="D6T-9F-PVs" firstAttribute="centerX" secondItem="S7d-bG-xMo" secondAttribute="centerX" id="Ydx-3L-m8K"/>
                            <constraint firstItem="D6T-9F-PVs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="gxX-oU-ZHr"/>
                            <constraint firstItem="D6T-9F-PVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="hJI-Rq-7S2"/>
                            <constraint firstItem="2gK-cs-qkO" firstAttribute="baseline" secondItem="CaQ-5N-Rzb" secondAttribute="firstBaseline" id="jyQ-t5-RJU"/>
                            <constraint firstItem="JDc-rE-kRw" firstAttribute="centerX" secondItem="pV6-dn-wQa" secondAttribute="centerX" id="l7D-L5-22E"/>
                            <constraint firstItem="S7d-bG-xMo" firstAttribute="centerX" secondItem="JDc-rE-kRw" secondAttribute="centerX" id="lQt-fH-her"/>
                            <constraint firstItem="CaQ-5N-Rzb" firstAttribute="top" secondItem="S7d-bG-xMo" secondAttribute="bottom" constant="35" id="oUB-mP-6Xk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lz9-dC-LE0" secondAttribute="bottom" constant="13" id="tS3-xe-535"/>
                            <constraint firstItem="xDv-4U-sF3" firstAttribute="leading" secondItem="2gK-cs-qkO" secondAttribute="trailing" constant="20" id="tXq-MA-Rcy"/>
                            <constraint firstItem="pV6-dn-wQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="u8E-CT-i5a"/>
                            <constraint firstItem="yEn-z5-VhH" firstAttribute="baseline" secondItem="xDv-4U-sF3" secondAttribute="baseline" id="vXB-Mx-UG3"/>
                            <constraint firstItem="xkp-oE-88w" firstAttribute="leading" secondItem="lz9-dC-LE0" secondAttribute="leading" id="wc6-T0-22h"/>
                            <constraint firstItem="pV6-dn-wQa" firstAttribute="top" secondItem="JDc-rE-kRw" secondAttribute="bottom" constant="59" id="x7z-cz-5J4"/>
                            <constraint firstItem="f6J-ry-Cwx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yXr-fJ-Pgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="JDc-rE-kRw" id="Xyp-LD-9A8"/>
                        <outlet property="errorImage" destination="f6J-ry-Cwx" id="hvS-dJ-XaZ"/>
                        <outlet property="textNumber1" destination="yEn-z5-VhH" id="2P8-8z-odS"/>
                        <outlet property="textNumber2" destination="xDv-4U-sF3" id="6hk-AU-aoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="20.758928571428569"/>
        </scene>
        <!--Create An Account View Controller-->
        <scene sceneID="95y-3Y-IsH">
            <objects>
                <viewController id="AIo-2f-vg6" customClass="CreateAnAccount_ViewController" customModule="calculateit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qj-Yf-215">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create* an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-VL-Dg6">
                                <rect key="frame" x="72" y="68" width="270" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-tH-tHb">
                                <rect key="frame" x="85" y="176" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-Y7-oJs">
                                <rect key="frame" x="85" y="247" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-Q3-hbf">
                                <rect key="frame" x="104" y="205" width="227" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="re-enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-kM-he2">
                                <rect key="frame" x="85" y="318" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="security question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-pW-ym0">
                                <rect key="frame" x="85" y="389" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-he-K6e">
                                <rect key="frame" x="85" y="460" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-WH-p7U">
                                <rect key="frame" x="104" y="276" width="227" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-cS-qti">
                                <rect key="frame" x="104" y="347" width="227" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78r-PJ-8bL">
                                <rect key="frame" x="104" y="418" width="227" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-LE-qRc">
                                <rect key="frame" x="104" y="489" width="227" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il0-de-HON">
                                <rect key="frame" x="145" y="558" width="124" height="65"/>
                                <color key="backgroundColor" red="0.56897813080000004" green="0.98913186789999996" blue="0.86272615190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CO6-UZ-fdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*This does not actually work, backlogged..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-sC-5yg">
                                <rect key="frame" x="20" y="643" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gm2-xX-L0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-Dp-V5F">
                                <rect key="frame" x="145" y="772" width="125" height="65"/>
                                <color key="backgroundColor" red="0.56897813080000004" green="0.98913186789999996" blue="0.86272615190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="eRd-he-ahn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="CV0-AQ-UUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lb1-O1-6lL"/>
                        <color key="backgroundColor" red="0.49030822515487671" green="0.56028568744659424" blue="0.60784709453582764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hRl-VL-Dg6" firstAttribute="centerX" secondItem="3Qj-Yf-215" secondAttribute="centerX" id="0cq-Xz-unO"/>
                            <constraint firstItem="XMI-sC-5yg" firstAttribute="centerX" secondItem="3Qj-Yf-215" secondAttribute="centerX" id="3dY-mN-4ww"/>
                            <constraint firstItem="78r-PJ-8bL" firstAttribute="leading" secondItem="rbB-LE-qRc" secondAttribute="leading" id="3x3-kA-qqk"/>
                            <constraint firstItem="il0-de-HON" firstAttribute="leading" secondItem="Svn-Dp-V5F" secondAttribute="leading" id="4De-80-5B7"/>
                            <constraint firstItem="Y85-cS-qti" firstAttribute="leading" secondItem="78r-PJ-8bL" secondAttribute="leading" id="6cy-v5-6pG"/>
                            <constraint firstItem="78r-PJ-8bL" firstAttribute="trailing" secondItem="rbB-LE-qRc" secondAttribute="trailing" id="74f-bH-W9W"/>
                            <constraint firstItem="hRl-VL-Dg6" firstAttribute="top" secondItem="lb1-O1-6lL" secondAttribute="top" constant="68" id="8tm-8M-Lkk"/>
                            <constraint firstItem="R4K-WH-p7U" firstAttribute="trailing" secondItem="Y85-cS-qti" secondAttribute="trailing" id="EJk-XT-a9I"/>
                            <constraint firstItem="XMI-sC-5yg" firstAttribute="trailing" secondItem="3Qj-Yf-215" secondAttribute="trailingMargin" id="HaA-CY-KfZ"/>
                            <constraint firstItem="rbB-LE-qRc" firstAttribute="top" secondItem="LXJ-he-K6e" secondAttribute="bottom" constant="8" symbolic="YES" id="Hk1-BX-qCY"/>
                            <constraint firstItem="hRl-VL-Dg6" firstAttribute="centerX" secondItem="il0-de-HON" secondAttribute="centerX" id="JFR-0f-nbS"/>
                            <constraint firstItem="Njr-Q3-hbf" firstAttribute="centerX" secondItem="3Qj-Yf-215" secondAttribute="centerX" id="Jmk-MU-d3o"/>
                            <constraint firstItem="Njr-Q3-hbf" firstAttribute="leading" secondItem="R4K-WH-p7U" secondAttribute="leading" id="JrC-04-eWZ"/>
                            <constraint firstItem="R4K-WH-p7U" firstAttribute="leading" secondItem="Y85-cS-qti" secondAttribute="leading" id="LMA-Y6-VQz"/>
                            <constraint firstItem="78r-PJ-8bL" firstAttribute="centerX" secondItem="3Qj-Yf-215" secondAttribute="centerX" id="LRa-En-M23"/>
                            <constraint firstItem="TPB-tH-tHb" firstAttribute="leading" secondItem="mIl-Y7-oJs" secondAttribute="leading" id="NvM-uX-hjM"/>
                            <constraint firstItem="il0-de-HON" firstAttribute="top" secondItem="rbB-LE-qRc" secondAttribute="bottom" constant="35" id="Tz6-zW-3Xp"/>
                            <constraint firstItem="Y85-cS-qti" firstAttribute="trailing" secondItem="78r-PJ-8bL" secondAttribute="trailing" id="UKc-Sp-K3M"/>
                            <constraint firstItem="lb1-O1-6lL" firstAttribute="bottom" secondItem="Svn-Dp-V5F" secondAttribute="bottom" constant="25" id="XGT-sD-Iwl"/>
                            <constraint firstItem="Y85-cS-qti" firstAttribute="centerX" secondItem="3Qj-Yf-215" secondAttribute="centerX" id="XSC-uT-2aV"/>
                            <constraint firstItem="XMI-sC-5yg" firstAttribute="top" secondItem="il0-de-HON" secondAttribute="bottom" constant="20" id="Yiv-cb-thZ"/>
                            <constraint firstItem="Njr-Q3-hbf" firstAttribute="top" secondItem="TPB-tH-tHb" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6E-sQ-xbg"/>
                            <constraint firstItem="il0-de-HON" firstAttribute="leading" secondItem="lb1-O1-6lL" secondAttribute="leading" constant="145" id="ZVr-mS-df1"/>
                            <constraint firstItem="mIl-Y7-oJs" firstAttribute="top" secondItem="Njr-Q3-hbf" secondAttribute="bottom" constant="8" symbolic="YES" id="agA-Mt-8Y0"/>
                            <constraint firstItem="lb1-O1-6lL" firstAttribute="trailing" secondItem="Njr-Q3-hbf" secondAttribute="trailing" constant="83" id="aiT-xJ-hRn"/>
                            <constraint firstItem="R4K-WH-p7U" firstAttribute="centerX" secondItem="3Qj-Yf-215" secondAttribute="centerX" id="bQv-uA-KGg"/>
                            <constraint firstItem="Njr-Q3-hbf" firstAttribute="trailing" secondItem="R4K-WH-p7U" secondAttribute="trailing" id="dHo-Yv-2cx"/>
                            <constraint firstItem="Njr-Q3-hbf" firstAttribute="leading" secondItem="lb1-O1-6lL" secondAttribute="leading" constant="104" id="dQl-YS-ZNo"/>
                            <constraint firstItem="rbB-LE-qRc" firstAttribute="centerX" secondItem="3Qj-Yf-215" secondAttribute="centerX" id="dzg-nF-VFf"/>
                            <constraint firstItem="il0-de-HON" firstAttribute="centerX" secondItem="3Qj-Yf-215" secondAttribute="centerX" id="fOY-4b-vLz"/>
                            <constraint firstItem="hRl-VL-Dg6" firstAttribute="leading" secondItem="lb1-O1-6lL" secondAttribute="leading" constant="72" id="hlo-GA-n3i"/>
                            <constraint firstItem="78r-PJ-8bL" firstAttribute="top" secondItem="nRL-pW-ym0" secondAttribute="bottom" constant="8" symbolic="YES" id="ihS-v4-wV2"/>
                            <constraint firstItem="mIl-Y7-oJs" firstAttribute="leading" secondItem="EgH-kM-he2" secondAttribute="leading" id="iib-fw-9vk"/>
                            <constraint firstItem="EgH-kM-he2" firstAttribute="leading" secondItem="nRL-pW-ym0" secondAttribute="leading" id="iqf-iV-tDX"/>
                            <constraint firstItem="nRL-pW-ym0" firstAttribute="top" secondItem="Y85-cS-qti" secondAttribute="bottom" constant="8" symbolic="YES" id="llG-o1-LTk"/>
                            <constraint firstItem="Y85-cS-qti" firstAttribute="top" secondItem="EgH-kM-he2" secondAttribute="bottom" constant="8" symbolic="YES" id="qEm-N1-Kc5"/>
                            <constraint firstItem="TPB-tH-tHb" firstAttribute="leading" secondItem="lb1-O1-6lL" secondAttribute="leading" constant="85" id="qJr-tu-Wqb"/>
                            <constraint firstItem="il0-de-HON" firstAttribute="trailing" secondItem="Svn-Dp-V5F" secondAttribute="trailing" id="qMo-CS-wTu"/>
                            <constraint firstItem="Svn-Dp-V5F" firstAttribute="top" secondItem="XMI-sC-5yg" secondAttribute="bottom" constant="30" id="rqX-zF-TG8"/>
                            <constraint firstItem="EgH-kM-he2" firstAttribute="top" secondItem="R4K-WH-p7U" secondAttribute="bottom" constant="8" symbolic="YES" id="uHy-7J-uSf"/>
                            <constraint firstItem="LXJ-he-K6e" firstAttribute="top" secondItem="78r-PJ-8bL" secondAttribute="bottom" constant="8" symbolic="YES" id="uVJ-RU-WsX"/>
                            <constraint firstItem="R4K-WH-p7U" firstAttribute="top" secondItem="mIl-Y7-oJs" secondAttribute="bottom" constant="8" symbolic="YES" id="wzP-Vt-UN4"/>
                            <constraint firstItem="nRL-pW-ym0" firstAttribute="leading" secondItem="LXJ-he-K6e" secondAttribute="leading" id="x3a-oi-WPX"/>
                            <constraint firstItem="XMI-sC-5yg" firstAttribute="leading" secondItem="3Qj-Yf-215" secondAttribute="leadingMargin" id="xhG-t2-VDD"/>
                            <constraint firstItem="il0-de-HON" firstAttribute="centerX" secondItem="XMI-sC-5yg" secondAttribute="centerX" id="ztd-Mr-sXG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48e-BB-Nep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate-calculating-calculation-calculator-finance-calculator-calculate-png-512_512" width="512" height="512"/>
    </resources>
</document>
